import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.SQLException;
import java.sql.Statement;

import javax.xml.bind.DatatypeConverter;


public class Main {
	
	public static void main(String[] args) throws IOException, ClassNotFoundException, SQLException { 
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        System.out.println("Bitte geben sie die Benutzerdaten des root users ein:");
        System.out.print("Username: ");
        String unam = br.readLine();
        System.out.print("Passwort: ");
        String pw = br.readLine();
        System.out.print("Host (localhost): ");
        String host = br.readLine();

        if (host.isEmpty()) 
        	host = "localhost";
        
        System.out.println("Erstelle Datenbank, Benutzer und spiele Daten ein...");
        
        byte[] decoded = DatatypeConverter.parseBase64Binary(sql);
		String sqlDecoded = new String(decoded);
		
		String[] commands = sqlDecoded.split(";");
		
		try {
	   		Class.forName("com.mysql.jdbc.Driver");
			Connection con = DriverManager.getConnection(
					"jdbc:mysql://" + host + "/?useUnicode=true&characterEncoding=UTF-8", unam, pw);
			
		    Statement statement = con.createStatement();
		    for (String s : commands) {
		        statement.execute(s);
		    }
			
			con.close();
			System.out.println("Erledigt!");
		} catch (SQLException e) {
			System.out.println("ERR: Datenbak Verbindung konnte nicht hergestellt werden. (Grund: " + e.getMessage() +")");
		}
		
	}
	
	private static String sql = 
					"RFJPUCBEQVRBQkFTRSBJRiBFWElTVFMgd20yMDE0OwpDUkVBVEUgREFUQUJBU0Ugd20yMDE0OwpH"+
					"UkFOVCBVU0FHRSBPTiAqLiogVE8gJ3dtMjAxNCdAJ2xvY2FsaG9zdCc7CkRST1AgVVNFUiAnd20y"+
					"MDE0J0AnbG9jYWxob3N0JzsKQ1JFQVRFIFVTRVIgJ3dtMjAxNCdAJ2xvY2FsaG9zdCcgSURFTlRJ"+
					"RklFRCBCWSAnd20yMDE0JzsKR1JBTlQgQUxMIFBSSVZJTEVHRVMgT04gd20yMDE0LiogVE8gJ3dt"+
					"MjAxNCdAJ2xvY2FsaG9zdCc7ClVTRSB3bTIwMTQ7Ci0tIE15U1FMIGR1bXAgMTAuMTMgIERpc3Ry"+
					"aWIgNS41LjM1LCBmb3IgZGViaWFuLWxpbnV4LWdudSAoeDg2XzY0KQotLQotLSBIb3N0OiBsb2Nh"+
					"bGhvc3QgICAgRGF0YWJhc2U6IHdtMjAxNAotLSAtLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0t"+
					"LS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0KLS0gU2VydmVyIHZlcnNpb24JNS41LjM1LTB1YnVu"+
					"dHUwLjEzLjEwLjIKCi8qITQwMTAxIFNFVCBAT0xEX0NIQVJBQ1RFUl9TRVRfQ0xJRU5UPUBAQ0hB"+
					"UkFDVEVSX1NFVF9DTElFTlQgKi87Ci8qITQwMTAxIFNFVCBAT0xEX0NIQVJBQ1RFUl9TRVRfUkVT"+
					"VUxUUz1AQENIQVJBQ1RFUl9TRVRfUkVTVUxUUyAqLzsKLyohNDAxMDEgU0VUIEBPTERfQ09MTEFU"+
					"SU9OX0NPTk5FQ1RJT049QEBDT0xMQVRJT05fQ09OTkVDVElPTiAqLzsKLyohNDAxMDEgU0VUIE5B"+
					"TUVTIHV0ZjggKi87Ci8qITQwMTAzIFNFVCBAT0xEX1RJTUVfWk9ORT1AQFRJTUVfWk9ORSAqLzsK"+
					"LyohNDAxMDMgU0VUIFRJTUVfWk9ORT0nKzAwOjAwJyAqLzsKLyohNDAwMTQgU0VUIEBPTERfVU5J"+
					"UVVFX0NIRUNLUz1AQFVOSVFVRV9DSEVDS1MsIFVOSVFVRV9DSEVDS1M9MCAqLzsKLyohNDAwMTQg"+
					"U0VUIEBPTERfRk9SRUlHTl9LRVlfQ0hFQ0tTPUBARk9SRUlHTl9LRVlfQ0hFQ0tTLCBGT1JFSUdO"+
					"X0tFWV9DSEVDS1M9MCAqLzsKLyohNDAxMDEgU0VUIEBPTERfU1FMX01PREU9QEBTUUxfTU9ERSwg"+
					"U1FMX01PREU9J05PX0FVVE9fVkFMVUVfT05fWkVSTycgKi87Ci8qITQwMTExIFNFVCBAT0xEX1NR"+
					"TF9OT1RFUz1AQFNRTF9OT1RFUywgU1FMX05PVEVTPTAgKi87CgotLQotLSBUYWJsZSBzdHJ1Y3R1"+
					"cmUgZm9yIHRhYmxlIGBhdXRoX2dyb3VwYAotLQoKRFJPUCBUQUJMRSBJRiBFWElTVFMgYGF1dGhf"+
					"Z3JvdXBgOwovKiE0MDEwMSBTRVQgQHNhdmVkX2NzX2NsaWVudCAgICAgPSBAQGNoYXJhY3Rlcl9z"+
					"ZXRfY2xpZW50ICovOwovKiE0MDEwMSBTRVQgY2hhcmFjdGVyX3NldF9jbGllbnQgPSB1dGY4ICov"+
					"OwpDUkVBVEUgVEFCTEUgYGF1dGhfZ3JvdXBgICgKICBgaWRgIGludCgxMSkgTk9UIE5VTEwgQVVU"+
					"T19JTkNSRU1FTlQsCiAgYG5hbWVgIHZhcmNoYXIoODApIE5PVCBOVUxMLAogIFBSSU1BUlkgS0VZ"+
					"IChgaWRgKSwKICBVTklRVUUgS0VZIGBuYW1lYCAoYG5hbWVgKQopIEVOR0lORT1Jbm5vREIgREVG"+
					"QVVMVCBDSEFSU0VUPXV0Zjg7Ci8qITQwMTAxIFNFVCBjaGFyYWN0ZXJfc2V0X2NsaWVudCA9IEBz"+
					"YXZlZF9jc19jbGllbnQgKi87CgotLQotLSBEdW1waW5nIGRhdGEgZm9yIHRhYmxlIGBhdXRoX2dy"+
					"b3VwYAotLQoKTE9DSyBUQUJMRVMgYGF1dGhfZ3JvdXBgIFdSSVRFOwovKiE0MDAwMCBBTFRFUiBU"+
					"QUJMRSBgYXV0aF9ncm91cGAgRElTQUJMRSBLRVlTICovOwovKiE0MDAwMCBBTFRFUiBUQUJMRSBg"+
					"YXV0aF9ncm91cGAgRU5BQkxFIEtFWVMgKi87ClVOTE9DSyBUQUJMRVM7CgotLQotLSBUYWJsZSBz"+
					"dHJ1Y3R1cmUgZm9yIHRhYmxlIGBhdXRoX2dyb3VwX3Blcm1pc3Npb25zYAotLQoKRFJPUCBUQUJM"+
					"RSBJRiBFWElTVFMgYGF1dGhfZ3JvdXBfcGVybWlzc2lvbnNgOwovKiE0MDEwMSBTRVQgQHNhdmVk"+
					"X2NzX2NsaWVudCAgICAgPSBAQGNoYXJhY3Rlcl9zZXRfY2xpZW50ICovOwovKiE0MDEwMSBTRVQg"+
					"Y2hhcmFjdGVyX3NldF9jbGllbnQgPSB1dGY4ICovOwpDUkVBVEUgVEFCTEUgYGF1dGhfZ3JvdXBf"+
					"cGVybWlzc2lvbnNgICgKICBgaWRgIGludCgxMSkgTk9UIE5VTEwgQVVUT19JTkNSRU1FTlQsCiAg"+
					"YGdyb3VwX2lkYCBpbnQoMTEpIE5PVCBOVUxMLAogIGBwZXJtaXNzaW9uX2lkYCBpbnQoMTEpIE5P"+
					"VCBOVUxMLAogIFBSSU1BUlkgS0VZIChgaWRgKSwKICBVTklRVUUgS0VZIGBncm91cF9pZGAgKGBn"+
					"cm91cF9pZGAsYHBlcm1pc3Npb25faWRgKSwKICBLRVkgYGF1dGhfZ3JvdXBfcGVybWlzc2lvbnNf"+
					"NWY0MTJmOWFgIChgZ3JvdXBfaWRgKSwKICBLRVkgYGF1dGhfZ3JvdXBfcGVybWlzc2lvbnNfODNk"+
					"N2Y5OGJgIChgcGVybWlzc2lvbl9pZGApLAogIENPTlNUUkFJTlQgYGdyb3VwX2lkX3JlZnNfaWRf"+
					"ZjRiMzJhYWNgIEZPUkVJR04gS0VZIChgZ3JvdXBfaWRgKSBSRUZFUkVOQ0VTIGBhdXRoX2dyb3Vw"+
					"YCAoYGlkYCksCiAgQ09OU1RSQUlOVCBgcGVybWlzc2lvbl9pZF9yZWZzX2lkXzZiYTBmNTE5YCBG"+
					"T1JFSUdOIEtFWSAoYHBlcm1pc3Npb25faWRgKSBSRUZFUkVOQ0VTIGBhdXRoX3Blcm1pc3Npb25g"+
					"IChgaWRgKQopIEVOR0lORT1Jbm5vREIgREVGQVVMVCBDSEFSU0VUPXV0Zjg7Ci8qITQwMTAxIFNF"+
					"VCBjaGFyYWN0ZXJfc2V0X2NsaWVudCA9IEBzYXZlZF9jc19jbGllbnQgKi87CgotLQotLSBEdW1w"+
					"aW5nIGRhdGEgZm9yIHRhYmxlIGBhdXRoX2dyb3VwX3Blcm1pc3Npb25zYAotLQoKTE9DSyBUQUJM"+
					"RVMgYGF1dGhfZ3JvdXBfcGVybWlzc2lvbnNgIFdSSVRFOwovKiE0MDAwMCBBTFRFUiBUQUJMRSBg"+
					"YXV0aF9ncm91cF9wZXJtaXNzaW9uc2AgRElTQUJMRSBLRVlTICovOwovKiE0MDAwMCBBTFRFUiBU"+
					"QUJMRSBgYXV0aF9ncm91cF9wZXJtaXNzaW9uc2AgRU5BQkxFIEtFWVMgKi87ClVOTE9DSyBUQUJM"+
					"RVM7CgotLQotLSBUYWJsZSBzdHJ1Y3R1cmUgZm9yIHRhYmxlIGBhdXRoX3Blcm1pc3Npb25gCi0t"+
					"CgpEUk9QIFRBQkxFIElGIEVYSVNUUyBgYXV0aF9wZXJtaXNzaW9uYDsKLyohNDAxMDEgU0VUIEBz"+
					"YXZlZF9jc19jbGllbnQgICAgID0gQEBjaGFyYWN0ZXJfc2V0X2NsaWVudCAqLzsKLyohNDAxMDEg"+
					"U0VUIGNoYXJhY3Rlcl9zZXRfY2xpZW50ID0gdXRmOCAqLzsKQ1JFQVRFIFRBQkxFIGBhdXRoX3Bl"+
					"cm1pc3Npb25gICgKICBgaWRgIGludCgxMSkgTk9UIE5VTEwgQVVUT19JTkNSRU1FTlQsCiAgYG5h"+
					"bWVgIHZhcmNoYXIoNTApIE5PVCBOVUxMLAogIGBjb250ZW50X3R5cGVfaWRgIGludCgxMSkgTk9U"+
					"IE5VTEwsCiAgYGNvZGVuYW1lYCB2YXJjaGFyKDEwMCkgTk9UIE5VTEwsCiAgUFJJTUFSWSBLRVkg"+
					"KGBpZGApLAogIFVOSVFVRSBLRVkgYGNvbnRlbnRfdHlwZV9pZGAgKGBjb250ZW50X3R5cGVfaWRg"+
					"LGBjb2RlbmFtZWApLAogIEtFWSBgYXV0aF9wZXJtaXNzaW9uXzM3ZWY0ZWI0YCAoYGNvbnRlbnRf"+
					"dHlwZV9pZGApLAogIENPTlNUUkFJTlQgYGNvbnRlbnRfdHlwZV9pZF9yZWZzX2lkX2QwNDNiMzRh"+
					"YCBGT1JFSUdOIEtFWSAoYGNvbnRlbnRfdHlwZV9pZGApIFJFRkVSRU5DRVMgYGRqYW5nb19jb250"+
					"ZW50X3R5cGVgIChgaWRgKQopIEVOR0lORT1Jbm5vREIgQVVUT19JTkNSRU1FTlQ9MzcgREVGQVVM"+
					"VCBDSEFSU0VUPXV0Zjg7Ci8qITQwMTAxIFNFVCBjaGFyYWN0ZXJfc2V0X2NsaWVudCA9IEBzYXZl"+
					"ZF9jc19jbGllbnQgKi87CgotLQotLSBEdW1waW5nIGRhdGEgZm9yIHRhYmxlIGBhdXRoX3Blcm1p"+
					"c3Npb25gCi0tCgpMT0NLIFRBQkxFUyBgYXV0aF9wZXJtaXNzaW9uYCBXUklURTsKLyohNDAwMDAg"+
					"QUxURVIgVEFCTEUgYGF1dGhfcGVybWlzc2lvbmAgRElTQUJMRSBLRVlTICovOwpJTlNFUlQgSU5U"+
					"TyBgYXV0aF9wZXJtaXNzaW9uYCBWQUxVRVMgKDEsJ0NhbiBhZGQgbG9nIGVudHJ5JywxLCdhZGRf"+
					"bG9nZW50cnknKSwoMiwnQ2FuIGNoYW5nZSBsb2cgZW50cnknLDEsJ2NoYW5nZV9sb2dlbnRyeScp"+
					"LCgzLCdDYW4gZGVsZXRlIGxvZyBlbnRyeScsMSwnZGVsZXRlX2xvZ2VudHJ5JyksKDQsJ0NhbiBh"+
					"ZGQgcGVybWlzc2lvbicsMiwnYWRkX3Blcm1pc3Npb24nKSwoNSwnQ2FuIGNoYW5nZSBwZXJtaXNz"+
					"aW9uJywyLCdjaGFuZ2VfcGVybWlzc2lvbicpLCg2LCdDYW4gZGVsZXRlIHBlcm1pc3Npb24nLDIs"+
					"J2RlbGV0ZV9wZXJtaXNzaW9uJyksKDcsJ0NhbiBhZGQgZ3JvdXAnLDMsJ2FkZF9ncm91cCcpLCg4"+
					"LCdDYW4gY2hhbmdlIGdyb3VwJywzLCdjaGFuZ2VfZ3JvdXAnKSwoOSwnQ2FuIGRlbGV0ZSBncm91"+
					"cCcsMywnZGVsZXRlX2dyb3VwJyksKDEwLCdDYW4gYWRkIHVzZXInLDQsJ2FkZF91c2VyJyksKDEx"+
					"LCdDYW4gY2hhbmdlIHVzZXInLDQsJ2NoYW5nZV91c2VyJyksKDEyLCdDYW4gZGVsZXRlIHVzZXIn"+
					"LDQsJ2RlbGV0ZV91c2VyJyksKDEzLCdDYW4gYWRkIGNvbnRlbnQgdHlwZScsNSwnYWRkX2NvbnRl"+
					"bnR0eXBlJyksKDE0LCdDYW4gY2hhbmdlIGNvbnRlbnQgdHlwZScsNSwnY2hhbmdlX2NvbnRlbnR0"+
					"eXBlJyksKDE1LCdDYW4gZGVsZXRlIGNvbnRlbnQgdHlwZScsNSwnZGVsZXRlX2NvbnRlbnR0eXBl"+
					"JyksKDE2LCdDYW4gYWRkIHNlc3Npb24nLDYsJ2FkZF9zZXNzaW9uJyksKDE3LCdDYW4gY2hhbmdl"+
					"IHNlc3Npb24nLDYsJ2NoYW5nZV9zZXNzaW9uJyksKDE4LCdDYW4gZGVsZXRlIHNlc3Npb24nLDYs"+
					"J2RlbGV0ZV9zZXNzaW9uJyksKDE5LCdDYW4gYWRkIG5hdGlvbicsNywnYWRkX25hdGlvbicpLCgy"+
					"MCwnQ2FuIGNoYW5nZSBuYXRpb24nLDcsJ2NoYW5nZV9uYXRpb24nKSwoMjEsJ0NhbiBkZWxldGUg"+
					"bmF0aW9uJyw3LCdkZWxldGVfbmF0aW9uJyksKDIyLCdDYW4gYWRkIHdtJyw4LCdhZGRfd20nKSwo"+
					"MjMsJ0NhbiBjaGFuZ2Ugd20nLDgsJ2NoYW5nZV93bScpLCgyNCwnQ2FuIGRlbGV0ZSB3bScsOCwn"+
					"ZGVsZXRlX3dtJyksKDI1LCdDYW4gYWRkIHRlYW0nLDksJ2FkZF90ZWFtJyksKDI2LCdDYW4gY2hh"+
					"bmdlIHRlYW0nLDksJ2NoYW5nZV90ZWFtJyksKDI3LCdDYW4gZGVsZXRlIHRlYW0nLDksJ2RlbGV0"+
					"ZV90ZWFtJyksKDI4LCdDYW4gYWRkIGdyb3VwJywxMCwnYWRkX2dyb3VwJyksKDI5LCdDYW4gY2hh"+
					"bmdlIGdyb3VwJywxMCwnY2hhbmdlX2dyb3VwJyksKDMwLCdDYW4gZGVsZXRlIGdyb3VwJywxMCwn"+
					"ZGVsZXRlX2dyb3VwJyksKDMxLCdDYW4gYWRkIGdhbWUnLDExLCdhZGRfZ2FtZScpLCgzMiwnQ2Fu"+
					"IGNoYW5nZSBnYW1lJywxMSwnY2hhbmdlX2dhbWUnKSwoMzMsJ0NhbiBkZWxldGUgZ2FtZScsMTEs"+
					"J2RlbGV0ZV9nYW1lJyksKDM0LCdDYW4gYWRkIGdvYWwnLDEyLCdhZGRfZ29hbCcpLCgzNSwnQ2Fu"+
					"IGNoYW5nZSBnb2FsJywxMiwnY2hhbmdlX2dvYWwnKSwoMzYsJ0NhbiBkZWxldGUgZ29hbCcsMTIs"+
					"J2RlbGV0ZV9nb2FsJyk7Ci8qITQwMDAwIEFMVEVSIFRBQkxFIGBhdXRoX3Blcm1pc3Npb25gIEVO"+
					"QUJMRSBLRVlTICovOwpVTkxPQ0sgVEFCTEVTOwoKLS0KLS0gVGFibGUgc3RydWN0dXJlIGZvciB0"+
					"YWJsZSBgYXV0aF91c2VyYAotLQoKRFJPUCBUQUJMRSBJRiBFWElTVFMgYGF1dGhfdXNlcmA7Ci8q"+
					"ITQwMTAxIFNFVCBAc2F2ZWRfY3NfY2xpZW50ICAgICA9IEBAY2hhcmFjdGVyX3NldF9jbGllbnQg"+
					"Ki87Ci8qITQwMTAxIFNFVCBjaGFyYWN0ZXJfc2V0X2NsaWVudCA9IHV0ZjggKi87CkNSRUFURSBU"+
					"QUJMRSBgYXV0aF91c2VyYCAoCiAgYGlkYCBpbnQoMTEpIE5PVCBOVUxMIEFVVE9fSU5DUkVNRU5U"+
					"LAogIGBwYXNzd29yZGAgdmFyY2hhcigxMjgpIE5PVCBOVUxMLAogIGBsYXN0X2xvZ2luYCBkYXRl"+
					"dGltZSBOT1QgTlVMTCwKICBgaXNfc3VwZXJ1c2VyYCB0aW55aW50KDEpIE5PVCBOVUxMLAogIGB1"+
					"c2VybmFtZWAgdmFyY2hhcigzMCkgTk9UIE5VTEwsCiAgYGZpcnN0X25hbWVgIHZhcmNoYXIoMzAp"+
					"IE5PVCBOVUxMLAogIGBsYXN0X25hbWVgIHZhcmNoYXIoMzApIE5PVCBOVUxMLAogIGBlbWFpbGAg"+
					"dmFyY2hhcig3NSkgTk9UIE5VTEwsCiAgYGlzX3N0YWZmYCB0aW55aW50KDEpIE5PVCBOVUxMLAog"+
					"IGBpc19hY3RpdmVgIHRpbnlpbnQoMSkgTk9UIE5VTEwsCiAgYGRhdGVfam9pbmVkYCBkYXRldGlt"+
					"ZSBOT1QgTlVMTCwKICBQUklNQVJZIEtFWSAoYGlkYCksCiAgVU5JUVVFIEtFWSBgdXNlcm5hbWVg"+
					"IChgdXNlcm5hbWVgKQopIEVOR0lORT1Jbm5vREIgQVVUT19JTkNSRU1FTlQ9MiBERUZBVUxUIENI"+
					"QVJTRVQ9dXRmODsKLyohNDAxMDEgU0VUIGNoYXJhY3Rlcl9zZXRfY2xpZW50ID0gQHNhdmVkX2Nz"+
					"X2NsaWVudCAqLzsKCi0tCi0tIER1bXBpbmcgZGF0YSBmb3IgdGFibGUgYGF1dGhfdXNlcmAKLS0K"+
					"CkxPQ0sgVEFCTEVTIGBhdXRoX3VzZXJgIFdSSVRFOwovKiE0MDAwMCBBTFRFUiBUQUJMRSBgYXV0"+
					"aF91c2VyYCBESVNBQkxFIEtFWVMgKi87CklOU0VSVCBJTlRPIGBhdXRoX3VzZXJgIFZBTFVFUyAo"+
					"MSwncGJrZGYyX3NoYTI1NiQxMjAwMCQ0UnZMN3R0ZUk2eWwkTGo5b0FCYWJqWFh5OXgwNjd4OGtT"+
					"WnNJZ2tXdVB1U3luelNpbVoyb1F6TT0nLCcyMDE0LTAyLTI2IDEwOjUyOjMxJywxLCd3bTIwMTQn"+
					"LCcnLCcnLCd3bTIwMTRAZHpnci5kZScsMSwxLCcyMDE0LTAyLTI2IDEwOjUyOjE1Jyk7Ci8qITQw"+
					"MDAwIEFMVEVSIFRBQkxFIGBhdXRoX3VzZXJgIEVOQUJMRSBLRVlTICovOwpVTkxPQ0sgVEFCTEVT"+
					"OwoKLS0KLS0gVGFibGUgc3RydWN0dXJlIGZvciB0YWJsZSBgYXV0aF91c2VyX2dyb3Vwc2AKLS0K"+
					"CkRST1AgVEFCTEUgSUYgRVhJU1RTIGBhdXRoX3VzZXJfZ3JvdXBzYDsKLyohNDAxMDEgU0VUIEBz"+
					"YXZlZF9jc19jbGllbnQgICAgID0gQEBjaGFyYWN0ZXJfc2V0X2NsaWVudCAqLzsKLyohNDAxMDEg"+
					"U0VUIGNoYXJhY3Rlcl9zZXRfY2xpZW50ID0gdXRmOCAqLzsKQ1JFQVRFIFRBQkxFIGBhdXRoX3Vz"+
					"ZXJfZ3JvdXBzYCAoCiAgYGlkYCBpbnQoMTEpIE5PVCBOVUxMIEFVVE9fSU5DUkVNRU5ULAogIGB1"+
					"c2VyX2lkYCBpbnQoMTEpIE5PVCBOVUxMLAogIGBncm91cF9pZGAgaW50KDExKSBOT1QgTlVMTCwK"+
					"ICBQUklNQVJZIEtFWSAoYGlkYCksCiAgVU5JUVVFIEtFWSBgdXNlcl9pZGAgKGB1c2VyX2lkYCxg"+
					"Z3JvdXBfaWRgKSwKICBLRVkgYGF1dGhfdXNlcl9ncm91cHNfNjM0MGM2M2NgIChgdXNlcl9pZGAp"+
					"LAogIEtFWSBgYXV0aF91c2VyX2dyb3Vwc181ZjQxMmY5YWAgKGBncm91cF9pZGApLAogIENPTlNU"+
					"UkFJTlQgYHVzZXJfaWRfcmVmc19pZF80MGM0MTExMmAgRk9SRUlHTiBLRVkgKGB1c2VyX2lkYCkg"+
					"UkVGRVJFTkNFUyBgYXV0aF91c2VyYCAoYGlkYCksCiAgQ09OU1RSQUlOVCBgZ3JvdXBfaWRfcmVm"+
					"c19pZF8yNzRiODYyY2AgRk9SRUlHTiBLRVkgKGBncm91cF9pZGApIFJFRkVSRU5DRVMgYGF1dGhf"+
					"Z3JvdXBgIChgaWRgKQopIEVOR0lORT1Jbm5vREIgREVGQVVMVCBDSEFSU0VUPXV0Zjg7Ci8qITQw"+
					"MTAxIFNFVCBjaGFyYWN0ZXJfc2V0X2NsaWVudCA9IEBzYXZlZF9jc19jbGllbnQgKi87CgotLQot"+
					"LSBEdW1waW5nIGRhdGEgZm9yIHRhYmxlIGBhdXRoX3VzZXJfZ3JvdXBzYAotLQoKTE9DSyBUQUJM"+
					"RVMgYGF1dGhfdXNlcl9ncm91cHNgIFdSSVRFOwovKiE0MDAwMCBBTFRFUiBUQUJMRSBgYXV0aF91"+
					"c2VyX2dyb3Vwc2AgRElTQUJMRSBLRVlTICovOwovKiE0MDAwMCBBTFRFUiBUQUJMRSBgYXV0aF91"+
					"c2VyX2dyb3Vwc2AgRU5BQkxFIEtFWVMgKi87ClVOTE9DSyBUQUJMRVM7CgotLQotLSBUYWJsZSBz"+
					"dHJ1Y3R1cmUgZm9yIHRhYmxlIGBhdXRoX3VzZXJfdXNlcl9wZXJtaXNzaW9uc2AKLS0KCkRST1Ag"+
					"VEFCTEUgSUYgRVhJU1RTIGBhdXRoX3VzZXJfdXNlcl9wZXJtaXNzaW9uc2A7Ci8qITQwMTAxIFNF"+
					"VCBAc2F2ZWRfY3NfY2xpZW50ICAgICA9IEBAY2hhcmFjdGVyX3NldF9jbGllbnQgKi87Ci8qITQw"+
					"MTAxIFNFVCBjaGFyYWN0ZXJfc2V0X2NsaWVudCA9IHV0ZjggKi87CkNSRUFURSBUQUJMRSBgYXV0"+
					"aF91c2VyX3VzZXJfcGVybWlzc2lvbnNgICgKICBgaWRgIGludCgxMSkgTk9UIE5VTEwgQVVUT19J"+
					"TkNSRU1FTlQsCiAgYHVzZXJfaWRgIGludCgxMSkgTk9UIE5VTEwsCiAgYHBlcm1pc3Npb25faWRg"+
					"IGludCgxMSkgTk9UIE5VTEwsCiAgUFJJTUFSWSBLRVkgKGBpZGApLAogIFVOSVFVRSBLRVkgYHVz"+
					"ZXJfaWRgIChgdXNlcl9pZGAsYHBlcm1pc3Npb25faWRgKSwKICBLRVkgYGF1dGhfdXNlcl91c2Vy"+
					"X3Blcm1pc3Npb25zXzYzNDBjNjNjYCAoYHVzZXJfaWRgKSwKICBLRVkgYGF1dGhfdXNlcl91c2Vy"+
					"X3Blcm1pc3Npb25zXzgzZDdmOThiYCAoYHBlcm1pc3Npb25faWRgKSwKICBDT05TVFJBSU5UIGB1"+
					"c2VyX2lkX3JlZnNfaWRfNGRjMjNjMzlgIEZPUkVJR04gS0VZIChgdXNlcl9pZGApIFJFRkVSRU5D"+
					"RVMgYGF1dGhfdXNlcmAgKGBpZGApLAogIENPTlNUUkFJTlQgYHBlcm1pc3Npb25faWRfcmVmc19p"+
					"ZF8zNWQ5YWMyNWAgRk9SRUlHTiBLRVkgKGBwZXJtaXNzaW9uX2lkYCkgUkVGRVJFTkNFUyBgYXV0"+
					"aF9wZXJtaXNzaW9uYCAoYGlkYCkKKSBFTkdJTkU9SW5ub0RCIERFRkFVTFQgQ0hBUlNFVD11dGY4"+
					"OwovKiE0MDEwMSBTRVQgY2hhcmFjdGVyX3NldF9jbGllbnQgPSBAc2F2ZWRfY3NfY2xpZW50ICov"+
					"OwoKLS0KLS0gRHVtcGluZyBkYXRhIGZvciB0YWJsZSBgYXV0aF91c2VyX3VzZXJfcGVybWlzc2lv"+
					"bnNgCi0tCgpMT0NLIFRBQkxFUyBgYXV0aF91c2VyX3VzZXJfcGVybWlzc2lvbnNgIFdSSVRFOwov"+
					"KiE0MDAwMCBBTFRFUiBUQUJMRSBgYXV0aF91c2VyX3VzZXJfcGVybWlzc2lvbnNgIERJU0FCTEUg"+
					"S0VZUyAqLzsKLyohNDAwMDAgQUxURVIgVEFCTEUgYGF1dGhfdXNlcl91c2VyX3Blcm1pc3Npb25z"+
					"YCBFTkFCTEUgS0VZUyAqLzsKVU5MT0NLIFRBQkxFUzsKCi0tCi0tIFRhYmxlIHN0cnVjdHVyZSBm"+
					"b3IgdGFibGUgYGRqYW5nb19hZG1pbl9sb2dgCi0tCgpEUk9QIFRBQkxFIElGIEVYSVNUUyBgZGph"+
					"bmdvX2FkbWluX2xvZ2A7Ci8qITQwMTAxIFNFVCBAc2F2ZWRfY3NfY2xpZW50ICAgICA9IEBAY2hh"+
					"cmFjdGVyX3NldF9jbGllbnQgKi87Ci8qITQwMTAxIFNFVCBjaGFyYWN0ZXJfc2V0X2NsaWVudCA9"+
					"IHV0ZjggKi87CkNSRUFURSBUQUJMRSBgZGphbmdvX2FkbWluX2xvZ2AgKAogIGBpZGAgaW50KDEx"+
					"KSBOT1QgTlVMTCBBVVRPX0lOQ1JFTUVOVCwKICBgYWN0aW9uX3RpbWVgIGRhdGV0aW1lIE5PVCBO"+
					"VUxMLAogIGB1c2VyX2lkYCBpbnQoMTEpIE5PVCBOVUxMLAogIGBjb250ZW50X3R5cGVfaWRgIGlu"+
					"dCgxMSkgREVGQVVMVCBOVUxMLAogIGBvYmplY3RfaWRgIGxvbmd0ZXh0LAogIGBvYmplY3RfcmVw"+
					"cmAgdmFyY2hhcigyMDApIE5PVCBOVUxMLAogIGBhY3Rpb25fZmxhZ2Agc21hbGxpbnQoNSkgdW5z"+
					"aWduZWQgTk9UIE5VTEwsCiAgYGNoYW5nZV9tZXNzYWdlYCBsb25ndGV4dCBOT1QgTlVMTCwKICBQ"+
					"UklNQVJZIEtFWSAoYGlkYCksCiAgS0VZIGBkamFuZ29fYWRtaW5fbG9nXzYzNDBjNjNjYCAoYHVz"+
					"ZXJfaWRgKSwKICBLRVkgYGRqYW5nb19hZG1pbl9sb2dfMzdlZjRlYjRgIChgY29udGVudF90eXBl"+
					"X2lkYCksCiAgQ09OU1RSQUlOVCBgY29udGVudF90eXBlX2lkX3JlZnNfaWRfOTNkMmQxZjhgIEZP"+
					"UkVJR04gS0VZIChgY29udGVudF90eXBlX2lkYCkgUkVGRVJFTkNFUyBgZGphbmdvX2NvbnRlbnRf"+
					"dHlwZWAgKGBpZGApLAogIENPTlNUUkFJTlQgYHVzZXJfaWRfcmVmc19pZF9jMGQxMjg3NGAgRk9S"+
					"RUlHTiBLRVkgKGB1c2VyX2lkYCkgUkVGRVJFTkNFUyBgYXV0aF91c2VyYCAoYGlkYCkKKSBFTkdJ"+
					"TkU9SW5ub0RCIEFVVE9fSU5DUkVNRU5UPTIgREVGQVVMVCBDSEFSU0VUPXV0Zjg7Ci8qITQwMTAx"+
					"IFNFVCBjaGFyYWN0ZXJfc2V0X2NsaWVudCA9IEBzYXZlZF9jc19jbGllbnQgKi87CgotLQotLSBE"+
					"dW1waW5nIGRhdGEgZm9yIHRhYmxlIGBkamFuZ29fYWRtaW5fbG9nYAotLQoKTE9DSyBUQUJMRVMg"+
					"YGRqYW5nb19hZG1pbl9sb2dgIFdSSVRFOwovKiE0MDAwMCBBTFRFUiBUQUJMRSBgZGphbmdvX2Fk"+
					"bWluX2xvZ2AgRElTQUJMRSBLRVlTICovOwpJTlNFUlQgSU5UTyBgZGphbmdvX2FkbWluX2xvZ2Ag"+
					"VkFMVUVTICgxLCcyMDE0LTAyLTI2IDEwOjUyOjQyJywxLDksJzI1JywnRGV1dHNjaGxhbmQnLDMs"+
					"JycpOwovKiE0MDAwMCBBTFRFUiBUQUJMRSBgZGphbmdvX2FkbWluX2xvZ2AgRU5BQkxFIEtFWVMg"+
					"Ki87ClVOTE9DSyBUQUJMRVM7CgotLQotLSBUYWJsZSBzdHJ1Y3R1cmUgZm9yIHRhYmxlIGBkamFu"+
					"Z29fY29udGVudF90eXBlYAotLQoKRFJPUCBUQUJMRSBJRiBFWElTVFMgYGRqYW5nb19jb250ZW50"+
					"X3R5cGVgOwovKiE0MDEwMSBTRVQgQHNhdmVkX2NzX2NsaWVudCAgICAgPSBAQGNoYXJhY3Rlcl9z"+
					"ZXRfY2xpZW50ICovOwovKiE0MDEwMSBTRVQgY2hhcmFjdGVyX3NldF9jbGllbnQgPSB1dGY4ICov"+
					"OwpDUkVBVEUgVEFCTEUgYGRqYW5nb19jb250ZW50X3R5cGVgICgKICBgaWRgIGludCgxMSkgTk9U"+
					"IE5VTEwgQVVUT19JTkNSRU1FTlQsCiAgYG5hbWVgIHZhcmNoYXIoMTAwKSBOT1QgTlVMTCwKICBg"+
					"YXBwX2xhYmVsYCB2YXJjaGFyKDEwMCkgTk9UIE5VTEwsCiAgYG1vZGVsYCB2YXJjaGFyKDEwMCkg"+
					"Tk9UIE5VTEwsCiAgUFJJTUFSWSBLRVkgKGBpZGApLAogIFVOSVFVRSBLRVkgYGFwcF9sYWJlbGAg"+
					"KGBhcHBfbGFiZWxgLGBtb2RlbGApCikgRU5HSU5FPUlubm9EQiBBVVRPX0lOQ1JFTUVOVD0xMyBE"+
					"RUZBVUxUIENIQVJTRVQ9dXRmODsKLyohNDAxMDEgU0VUIGNoYXJhY3Rlcl9zZXRfY2xpZW50ID0g"+
					"QHNhdmVkX2NzX2NsaWVudCAqLzsKCi0tCi0tIER1bXBpbmcgZGF0YSBmb3IgdGFibGUgYGRqYW5n"+
					"b19jb250ZW50X3R5cGVgCi0tCgpMT0NLIFRBQkxFUyBgZGphbmdvX2NvbnRlbnRfdHlwZWAgV1JJ"+
					"VEU7Ci8qITQwMDAwIEFMVEVSIFRBQkxFIGBkamFuZ29fY29udGVudF90eXBlYCBESVNBQkxFIEtF"+
					"WVMgKi87CklOU0VSVCBJTlRPIGBkamFuZ29fY29udGVudF90eXBlYCBWQUxVRVMgKDEsJ2xvZyBl"+
					"bnRyeScsJ2FkbWluJywnbG9nZW50cnknKSwoMiwncGVybWlzc2lvbicsJ2F1dGgnLCdwZXJtaXNz"+
					"aW9uJyksKDMsJ2dyb3VwJywnYXV0aCcsJ2dyb3VwJyksKDQsJ3VzZXInLCdhdXRoJywndXNlcicp"+
					"LCg1LCdjb250ZW50IHR5cGUnLCdjb250ZW50dHlwZXMnLCdjb250ZW50dHlwZScpLCg2LCdzZXNz"+
					"aW9uJywnc2Vzc2lvbnMnLCdzZXNzaW9uJyksKDcsJ25hdGlvbicsJ3dtMjAxNCcsJ25hdGlvbicp"+
					"LCg4LCd3bScsJ3dtMjAxNCcsJ3dtJyksKDksJ3RlYW0nLCd3bTIwMTQnLCd0ZWFtJyksKDEwLCdn"+
					"cm91cCcsJ3dtMjAxNCcsJ2dyb3VwJyksKDExLCdnYW1lJywnd20yMDE0JywnZ2FtZScpLCgxMiwn"+
					"Z29hbCcsJ3dtMjAxNCcsJ2dvYWwnKTsKLyohNDAwMDAgQUxURVIgVEFCTEUgYGRqYW5nb19jb250"+
					"ZW50X3R5cGVgIEVOQUJMRSBLRVlTICovOwpVTkxPQ0sgVEFCTEVTOwoKLS0KLS0gVGFibGUgc3Ry"+
					"dWN0dXJlIGZvciB0YWJsZSBgZGphbmdvX3Nlc3Npb25gCi0tCgpEUk9QIFRBQkxFIElGIEVYSVNU"+
					"UyBgZGphbmdvX3Nlc3Npb25gOwovKiE0MDEwMSBTRVQgQHNhdmVkX2NzX2NsaWVudCAgICAgPSBA"+
					"QGNoYXJhY3Rlcl9zZXRfY2xpZW50ICovOwovKiE0MDEwMSBTRVQgY2hhcmFjdGVyX3NldF9jbGll"+
					"bnQgPSB1dGY4ICovOwpDUkVBVEUgVEFCTEUgYGRqYW5nb19zZXNzaW9uYCAoCiAgYHNlc3Npb25f"+
					"a2V5YCB2YXJjaGFyKDQwKSBOT1QgTlVMTCwKICBgc2Vzc2lvbl9kYXRhYCBsb25ndGV4dCBOT1Qg"+
					"TlVMTCwKICBgZXhwaXJlX2RhdGVgIGRhdGV0aW1lIE5PVCBOVUxMLAogIFBSSU1BUlkgS0VZIChg"+
					"c2Vzc2lvbl9rZXlgKSwKICBLRVkgYGRqYW5nb19zZXNzaW9uX2I3YjgxZjBjYCAoYGV4cGlyZV9k"+
					"YXRlYCkKKSBFTkdJTkU9SW5ub0RCIERFRkFVTFQgQ0hBUlNFVD11dGY4OwovKiE0MDEwMSBTRVQg"+
					"Y2hhcmFjdGVyX3NldF9jbGllbnQgPSBAc2F2ZWRfY3NfY2xpZW50ICovOwoKLS0KLS0gRHVtcGlu"+
					"ZyBkYXRhIGZvciB0YWJsZSBgZGphbmdvX3Nlc3Npb25gCi0tCgpMT0NLIFRBQkxFUyBgZGphbmdv"+
					"X3Nlc3Npb25gIFdSSVRFOwovKiE0MDAwMCBBTFRFUiBUQUJMRSBgZGphbmdvX3Nlc3Npb25gIERJ"+
					"U0FCTEUgS0VZUyAqLzsKSU5TRVJUIElOVE8gYGRqYW5nb19zZXNzaW9uYCBWQUxVRVMgKCd5emdq"+
					"d2VrcHNpcDBmbTFuaW9ob2N2a2FpamFjbnR0dScsJ1l6UmhaalpqWW1ZelpEVXlOMkZoT0dVeU1E"+
					"UXdOamxtT0RrNFkyUTROR0UwTkRGbE5HUmlZanA3SWw5aGRYUm9YM1Z6WlhKZlltRmphMlZ1WkNJ"+
					"NkltUnFZVzVuYnk1amIyNTBjbWxpTG1GMWRHZ3VZbUZqYTJWdVpITXVUVzlrWld4Q1lXTnJaVzVr"+
					"SWl3aVgyRjFkR2hmZFhObGNsOXBaQ0k2TVgwPScsJzIwMTQtMDMtMTIgMTA6NTI6MzEnKTsKLyoh"+
					"NDAwMDAgQUxURVIgVEFCTEUgYGRqYW5nb19zZXNzaW9uYCBFTkFCTEUgS0VZUyAqLzsKVU5MT0NL"+
					"IFRBQkxFUzsKCi0tCi0tIFRhYmxlIHN0cnVjdHVyZSBmb3IgdGFibGUgYHdtMjAxNF9nYW1lYAot"+
					"LQoKRFJPUCBUQUJMRSBJRiBFWElTVFMgYHdtMjAxNF9nYW1lYDsKLyohNDAxMDEgU0VUIEBzYXZl"+
					"ZF9jc19jbGllbnQgICAgID0gQEBjaGFyYWN0ZXJfc2V0X2NsaWVudCAqLzsKLyohNDAxMDEgU0VU"+
					"IGNoYXJhY3Rlcl9zZXRfY2xpZW50ID0gdXRmOCAqLzsKQ1JFQVRFIFRBQkxFIGB3bTIwMTRfZ2Ft"+
					"ZWAgKAogIGBpZGAgaW50KDExKSBOT1QgTlVMTCBBVVRPX0lOQ1JFTUVOVCwKICBgZGF0ZWAgZGF0"+
					"ZXRpbWUgTk9UIE5VTEwsCiAgYHN0YWRpdW1gIHZhcmNoYXIoMTAwKSBOT1QgTlVMTCwKICBgbmF0"+
					"dXJlYCB2YXJjaGFyKDIpIE5PVCBOVUxMLAogIGBncm91cF9pZGAgaW50KDExKSBERUZBVUxUIE5V"+
					"TEwsCiAgYHRlYW0xX2lkYCBpbnQoMTEpIE5PVCBOVUxMLAogIGB0ZWFtMl9pZGAgaW50KDExKSBO"+
					"T1QgTlVMTCwKICBQUklNQVJZIEtFWSAoYGlkYCksCiAgS0VZIGB3bTIwMTRfZ2FtZV81ZjQxMmY5"+
					"YWAgKGBncm91cF9pZGApLAogIEtFWSBgd20yMDE0X2dhbWVfYmZiMmJhMjBgIChgdGVhbTFfaWRg"+
					"KSwKICBLRVkgYHdtMjAxNF9nYW1lX2JkZWM0Y2ZkYCAoYHRlYW0yX2lkYCksCiAgQ09OU1RSQUlO"+
					"VCBgdGVhbTJfaWRfcmVmc19pZF8wYWQ0MjEzYWAgRk9SRUlHTiBLRVkgKGB0ZWFtMl9pZGApIFJF"+
					"RkVSRU5DRVMgYHdtMjAxNF90ZWFtYCAoYGlkYCksCiAgQ09OU1RSQUlOVCBgZ3JvdXBfaWRfcmVm"+
					"c19pZF80MjRlZmVkYWAgRk9SRUlHTiBLRVkgKGBncm91cF9pZGApIFJFRkVSRU5DRVMgYHdtMjAx"+
					"NF9ncm91cGAgKGBpZGApLAogIENPTlNUUkFJTlQgYHRlYW0xX2lkX3JlZnNfaWRfMGFkNDIxM2Fg"+
					"IEZPUkVJR04gS0VZIChgdGVhbTFfaWRgKSBSRUZFUkVOQ0VTIGB3bTIwMTRfdGVhbWAgKGBpZGAp"+
					"CikgRU5HSU5FPUlubm9EQiBERUZBVUxUIENIQVJTRVQ9dXRmODsKLyohNDAxMDEgU0VUIGNoYXJh"+
					"Y3Rlcl9zZXRfY2xpZW50ID0gQHNhdmVkX2NzX2NsaWVudCAqLzsKCi0tCi0tIER1bXBpbmcgZGF0"+
					"YSBmb3IgdGFibGUgYHdtMjAxNF9nYW1lYAotLQoKTE9DSyBUQUJMRVMgYHdtMjAxNF9nYW1lYCBX"+
					"UklURTsKLyohNDAwMDAgQUxURVIgVEFCTEUgYHdtMjAxNF9nYW1lYCBESVNBQkxFIEtFWVMgKi87"+
					"Ci8qITQwMDAwIEFMVEVSIFRBQkxFIGB3bTIwMTRfZ2FtZWAgRU5BQkxFIEtFWVMgKi87ClVOTE9D"+
					"SyBUQUJMRVM7CgotLQotLSBUYWJsZSBzdHJ1Y3R1cmUgZm9yIHRhYmxlIGB3bTIwMTRfZ29hbGAK"+
					"LS0KCkRST1AgVEFCTEUgSUYgRVhJU1RTIGB3bTIwMTRfZ29hbGA7Ci8qITQwMTAxIFNFVCBAc2F2"+
					"ZWRfY3NfY2xpZW50ICAgICA9IEBAY2hhcmFjdGVyX3NldF9jbGllbnQgKi87Ci8qITQwMTAxIFNF"+
					"VCBjaGFyYWN0ZXJfc2V0X2NsaWVudCA9IHV0ZjggKi87CkNSRUFURSBUQUJMRSBgd20yMDE0X2dv"+
					"YWxgICgKICBgaWRgIGludCgxMSkgTk9UIE5VTEwgQVVUT19JTkNSRU1FTlQsCiAgYGdhbWVfaWRg"+
					"IGludCgxMSkgTk9UIE5VTEwsCiAgYHRlYW1faWRgIGludCgxMSkgTk9UIE5VTEwsCiAgYG1pbnV0"+
					"ZWAgaW50KDExKSBOT1QgTlVMTCwKICBgcGxheWVyYCB2YXJjaGFyKDEwMCkgTk9UIE5VTEwsCiAg"+
					"UFJJTUFSWSBLRVkgKGBpZGApLAogIEtFWSBgd20yMDE0X2dvYWxfNjVlMTIyNDlgIChgZ2FtZV9p"+
					"ZGApLAogIEtFWSBgd20yMDE0X2dvYWxfOTVlOGFhYTFgIChgdGVhbV9pZGApLAogIENPTlNUUkFJ"+
					"TlQgYGdhbWVfaWRfcmVmc19pZF9kNjQzZDk3NGAgRk9SRUlHTiBLRVkgKGBnYW1lX2lkYCkgUkVG"+
					"RVJFTkNFUyBgd20yMDE0X2dhbWVgIChgaWRgKSwKICBDT05TVFJBSU5UIGB0ZWFtX2lkX3JlZnNf"+
					"aWRfN2U5OWNhYjVgIEZPUkVJR04gS0VZIChgdGVhbV9pZGApIFJFRkVSRU5DRVMgYHdtMjAxNF90"+
					"ZWFtYCAoYGlkYCkKKSBFTkdJTkU9SW5ub0RCIERFRkFVTFQgQ0hBUlNFVD11dGY4OwovKiE0MDEw"+
					"MSBTRVQgY2hhcmFjdGVyX3NldF9jbGllbnQgPSBAc2F2ZWRfY3NfY2xpZW50ICovOwoKLS0KLS0g"+
					"RHVtcGluZyBkYXRhIGZvciB0YWJsZSBgd20yMDE0X2dvYWxgCi0tCgpMT0NLIFRBQkxFUyBgd20y"+
					"MDE0X2dvYWxgIFdSSVRFOwovKiE0MDAwMCBBTFRFUiBUQUJMRSBgd20yMDE0X2dvYWxgIERJU0FC"+
					"TEUgS0VZUyAqLzsKLyohNDAwMDAgQUxURVIgVEFCTEUgYHdtMjAxNF9nb2FsYCBFTkFCTEUgS0VZ"+
					"UyAqLzsKVU5MT0NLIFRBQkxFUzsKCi0tCi0tIFRhYmxlIHN0cnVjdHVyZSBmb3IgdGFibGUgYHdt"+
					"MjAxNF9ncm91cGAKLS0KCkRST1AgVEFCTEUgSUYgRVhJU1RTIGB3bTIwMTRfZ3JvdXBgOwovKiE0"+
					"MDEwMSBTRVQgQHNhdmVkX2NzX2NsaWVudCAgICAgPSBAQGNoYXJhY3Rlcl9zZXRfY2xpZW50ICov"+
					"OwovKiE0MDEwMSBTRVQgY2hhcmFjdGVyX3NldF9jbGllbnQgPSB1dGY4ICovOwpDUkVBVEUgVEFC"+
					"TEUgYHdtMjAxNF9ncm91cGAgKAogIGBpZGAgaW50KDExKSBOT1QgTlVMTCBBVVRPX0lOQ1JFTUVO"+
					"VCwKICBgd21faWRgIGludCgxMSkgTk9UIE5VTEwsCiAgYGxldHRlcmAgdmFyY2hhcigxKSBOT1Qg"+
					"TlVMTCwKICBgdGVhbTFfaWRgIGludCgxMSkgTk9UIE5VTEwsCiAgYHRlYW0yX2lkYCBpbnQoMTEp"+
					"IE5PVCBOVUxMLAogIGB0ZWFtM19pZGAgaW50KDExKSBOT1QgTlVMTCwKICBgdGVhbTRfaWRgIGlu"+
					"dCgxMSkgTk9UIE5VTEwsCiAgUFJJTUFSWSBLRVkgKGBpZGApLAogIFVOSVFVRSBLRVkgYGxldHRl"+
					"cmAgKGBsZXR0ZXJgKSwKICBLRVkgYHdtMjAxNF9ncm91cF9jNzkyZTUxZWAgKGB3bV9pZGApLAog"+
					"IEtFWSBgd20yMDE0X2dyb3VwX2JmYjJiYTIwYCAoYHRlYW0xX2lkYCksCiAgS0VZIGB3bTIwMTRf"+
					"Z3JvdXBfYmRlYzRjZmRgIChgdGVhbTJfaWRgKSwKICBLRVkgYHdtMjAxNF9ncm91cF9jN2U4YjUz"+
					"M2AgKGB0ZWFtM19pZGApLAogIEtFWSBgd20yMDE0X2dyb3VwXzdlYzE3NzFkYCAoYHRlYW00X2lk"+
					"YCksCiAgQ09OU1RSQUlOVCBgdGVhbTRfaWRfcmVmc19pZF8yNzBkOTlmNGAgRk9SRUlHTiBLRVkg"+
					"KGB0ZWFtNF9pZGApIFJFRkVSRU5DRVMgYHdtMjAxNF90ZWFtYCAoYGlkYCksCiAgQ09OU1RSQUlO"+
					"VCBgdGVhbTFfaWRfcmVmc19pZF8yNzBkOTlmNGAgRk9SRUlHTiBLRVkgKGB0ZWFtMV9pZGApIFJF"+
					"RkVSRU5DRVMgYHdtMjAxNF90ZWFtYCAoYGlkYCksCiAgQ09OU1RSQUlOVCBgdGVhbTJfaWRfcmVm"+
					"c19pZF8yNzBkOTlmNGAgRk9SRUlHTiBLRVkgKGB0ZWFtMl9pZGApIFJFRkVSRU5DRVMgYHdtMjAx"+
					"NF90ZWFtYCAoYGlkYCksCiAgQ09OU1RSQUlOVCBgdGVhbTNfaWRfcmVmc19pZF8yNzBkOTlmNGAg"+
					"Rk9SRUlHTiBLRVkgKGB0ZWFtM19pZGApIFJFRkVSRU5DRVMgYHdtMjAxNF90ZWFtYCAoYGlkYCks"+
					"CiAgQ09OU1RSQUlOVCBgd21faWRfcmVmc19pZF9hOTEyYjRkMGAgRk9SRUlHTiBLRVkgKGB3bV9p"+
					"ZGApIFJFRkVSRU5DRVMgYHdtMjAxNF93bWAgKGBpZGApCikgRU5HSU5FPUlubm9EQiBBVVRPX0lO"+
					"Q1JFTUVOVD05IERFRkFVTFQgQ0hBUlNFVD11dGY4OwovKiE0MDEwMSBTRVQgY2hhcmFjdGVyX3Nl"+
					"dF9jbGllbnQgPSBAc2F2ZWRfY3NfY2xpZW50ICovOwoKLS0KLS0gRHVtcGluZyBkYXRhIGZvciB0"+
					"YWJsZSBgd20yMDE0X2dyb3VwYAotLQoKTE9DSyBUQUJMRVMgYHdtMjAxNF9ncm91cGAgV1JJVEU7"+
					"Ci8qITQwMDAwIEFMVEVSIFRBQkxFIGB3bTIwMTRfZ3JvdXBgIERJU0FCTEUgS0VZUyAqLzsKSU5T"+
					"RVJUIElOVE8gYHdtMjAxNF9ncm91cGAgVkFMVUVTICgxLDEsJ0EnLDEsMiwzLDQpLCgyLDEsJ0In"+
					"LDUsNiw3LDgpLCgzLDEsJ0MnLDksMTAsMTEsMTIpLCg0LDEsJ0QnLDEzLDE0LDE1LDE2KSwoNSwx"+
					"LCdFJywxNywxOCwxOSwyMCksKDYsMSwnRicsMjEsMjIsMjMsMjQpLCg4LDEsJ0gnLDI5LDMwLDMx"+
					"LDMyKTsKLyohNDAwMDAgQUxURVIgVEFCTEUgYHdtMjAxNF9ncm91cGAgRU5BQkxFIEtFWVMgKi87"+
					"ClVOTE9DSyBUQUJMRVM7CgotLQotLSBUYWJsZSBzdHJ1Y3R1cmUgZm9yIHRhYmxlIGB3bTIwMTRf"+
					"bmF0aW9uYAotLQoKRFJPUCBUQUJMRSBJRiBFWElTVFMgYHdtMjAxNF9uYXRpb25gOwovKiE0MDEw"+
					"MSBTRVQgQHNhdmVkX2NzX2NsaWVudCAgICAgPSBAQGNoYXJhY3Rlcl9zZXRfY2xpZW50ICovOwov"+
					"KiE0MDEwMSBTRVQgY2hhcmFjdGVyX3NldF9jbGllbnQgPSB1dGY4ICovOwpDUkVBVEUgVEFCTEUg"+
					"YHdtMjAxNF9uYXRpb25gICgKICBgaWRgIGludCgxMSkgTk9UIE5VTEwgQVVUT19JTkNSRU1FTlQs"+
					"CiAgYG5hbWVgIHZhcmNoYXIoMTAwKSBOT1QgTlVMTCwKICBgY29udGluZW50YCB2YXJjaGFyKDIw"+
					"KSBOT1QgTlVMTCwKICBgc2hvcnRjdXRgIHZhcmNoYXIoMjApIE5PVCBOVUxMLAogIFBSSU1BUlkg"+
					"S0VZIChgaWRgKSwKICBVTklRVUUgS0VZIGBuYW1lYCAoYG5hbWVgKQopIEVOR0lORT1Jbm5vREIg"+
					"QVVUT19JTkNSRU1FTlQ9MzMgREVGQVVMVCBDSEFSU0VUPXV0Zjg7Ci8qITQwMTAxIFNFVCBjaGFy"+
					"YWN0ZXJfc2V0X2NsaWVudCA9IEBzYXZlZF9jc19jbGllbnQgKi87CgotLQotLSBEdW1waW5nIGRh"+
					"dGEgZm9yIHRhYmxlIGB3bTIwMTRfbmF0aW9uYAotLQoKTE9DSyBUQUJMRVMgYHdtMjAxNF9uYXRp"+
					"b25gIFdSSVRFOwovKiE0MDAwMCBBTFRFUiBUQUJMRSBgd20yMDE0X25hdGlvbmAgRElTQUJMRSBL"+
					"RVlTICovOwpJTlNFUlQgSU5UTyBgd20yMDE0X25hdGlvbmAgVkFMVUVTICgxLCdCcmFzaWxpZW4n"+
					"LCdTw7xkYW1lcmlrYScsJ2JyJyksKDIsJ0thbWVydW4nLCdBZnJpa2EnLCdjbScpLCgzLCdLcm9h"+
					"dGllbicsJ0V1cm9wYScsJ2hyJyksKDQsJ01leGlrbycsJ05vcmRhbWVyaWthJywnbXgnKSwoNSwn"+
					"QXVzdHJhbGllbicsJ0F1c3RyYWxpZW4nLCdhdScpLCg2LCdDaGlsZScsJ1PDvGRhbWVyaWthJywn"+
					"Y2wnKSwoNywnTmllZGVybGFuZGUnLCdFdXJvcGEnLCdubCcpLCg4LCdTcGFuaWVuJywnRXVyb3Bh"+
					"JywnZXMnKSwoOSwnRWxmZW5iZWlua8O8c3RlJywnQWZyaWthJywnY2knKSwoMTAsJ0dyaWVjaGVu"+
					"bGFuZCcsJ0V1cm9wYScsJ2dyJyksKDExLCdKYXBhbicsJ0FzaWVuJywnanAnKSwoMTIsJ0tvbHVt"+
					"YmllbicsJ1PDvGRhbWVyaWthJywnY28nKSwoMTMsJ0Nvc3RhIFJpY2EnLCdOb3JkYW1lcmlrYScs"+
					"J2NyJyksKDE0LCdFbmdsYW5kJywnRXVyb3BhJywnZ2InKSwoMTUsJ0l0YWxpZW4nLCdFdXJvcGEn"+
					"LCdpdCcpLCgxNiwnVXJ1Z3VheScsJ1PDvGRhbWVyaWthJywndXknKSwoMTcsJ0VjdWFkb3InLCdT"+
					"w7xkYW1lcmlrYScsJ2VjJyksKDE4LCdGcmFua3JlaWNoJywnRXVyb3BhJywnZnInKSwoMTksJ0hv"+
					"bmR1cmFzJywnTm9yZGFtZXJpa2EnLCdobicpLCgyMCwnU2Nod2VpeicsJ0V1cm9wYScsJ2NoJyks"+
					"KDIxLCdBcmdlbnRpbmllbicsJ1PDvGRhbWVyaWthJywnYXInKSwoMjIsJ0Jvc25pZW4tSGVyemVn"+
					"b3dpbmEnLCdFdXJvcGEnLCdiYScpLCgyMywnSXJhbicsJ0FzaWVuJywnaXInKSwoMjQsJ05pZ2Vy"+
					"aWEnLCdBZnJpa2EnLCduZycpLCgyNSwnRGV1dHNjaGxhbmQnLCdFdXJvcGEnLCdkZScpLCgyNiwn"+
					"R2hhbmEnLCdBZnJpa2EnLCdnaCcpLCgyNywnUG9ydHVnYWwnLCdFdXJvcGEnLCdwdCcpLCgyOCwn"+
					"VVNBJywnTm9yZGFtZXJpa2EnLCd1cycpLCgyOSwnQWxnZXJpZW4nLCdBZnJpa2EnLCdkeicpLCgz"+
					"MCwnQmVsZ2llbicsJ0V1cm9wYScsJ2JlJyksKDMxLCdSdXNzbGFuZCcsJ0FzaWVuJywncnUnKSwo"+
					"MzIsJ1PDvGRrb3JlYScsJ0FzaWVuJywna3InKTsKLyohNDAwMDAgQUxURVIgVEFCTEUgYHdtMjAx"+
					"NF9uYXRpb25gIEVOQUJMRSBLRVlTICovOwpVTkxPQ0sgVEFCTEVTOwoKLS0KLS0gVGFibGUgc3Ry"+
					"dWN0dXJlIGZvciB0YWJsZSBgd20yMDE0X3RlYW1gCi0tCgpEUk9QIFRBQkxFIElGIEVYSVNUUyBg"+
					"d20yMDE0X3RlYW1gOwovKiE0MDEwMSBTRVQgQHNhdmVkX2NzX2NsaWVudCAgICAgPSBAQGNoYXJh"+
					"Y3Rlcl9zZXRfY2xpZW50ICovOwovKiE0MDEwMSBTRVQgY2hhcmFjdGVyX3NldF9jbGllbnQgPSB1"+
					"dGY4ICovOwpDUkVBVEUgVEFCTEUgYHdtMjAxNF90ZWFtYCAoCiAgYGlkYCBpbnQoMTEpIE5PVCBO"+
					"VUxMIEFVVE9fSU5DUkVNRU5ULAogIGBuYXRpb25hbGl0eV9pZGAgaW50KDExKSBOT1QgTlVMTCwK"+
					"ICBQUklNQVJZIEtFWSAoYGlkYCksCiAgS0VZIGB3bTIwMTRfdGVhbV9mZDUzMmEzOWAgKGBuYXRp"+
					"b25hbGl0eV9pZGApLAogIENPTlNUUkFJTlQgYG5hdGlvbmFsaXR5X2lkX3JlZnNfaWRfNzBjNTA1"+
					"N2ZgIEZPUkVJR04gS0VZIChgbmF0aW9uYWxpdHlfaWRgKSBSRUZFUkVOQ0VTIGB3bTIwMTRfbmF0"+
					"aW9uYCAoYGlkYCkKKSBFTkdJTkU9SW5ub0RCIEFVVE9fSU5DUkVNRU5UPTMzIERFRkFVTFQgQ0hB"+
					"UlNFVD11dGY4OwovKiE0MDEwMSBTRVQgY2hhcmFjdGVyX3NldF9jbGllbnQgPSBAc2F2ZWRfY3Nf"+
					"Y2xpZW50ICovOwoKLS0KLS0gRHVtcGluZyBkYXRhIGZvciB0YWJsZSBgd20yMDE0X3RlYW1gCi0t"+
					"CgpMT0NLIFRBQkxFUyBgd20yMDE0X3RlYW1gIFdSSVRFOwovKiE0MDAwMCBBTFRFUiBUQUJMRSBg"+
					"d20yMDE0X3RlYW1gIERJU0FCTEUgS0VZUyAqLzsKSU5TRVJUIElOVE8gYHdtMjAxNF90ZWFtYCBW"+
					"QUxVRVMgKDEsMSksKDIsMiksKDMsMyksKDQsNCksKDUsNSksKDYsNiksKDcsNyksKDgsOCksKDks"+
					"OSksKDEwLDEwKSwoMTEsMTEpLCgxMiwxMiksKDEzLDEzKSwoMTQsMTQpLCgxNSwxNSksKDE2LDE2"+
					"KSwoMTcsMTcpLCgxOCwxOCksKDE5LDE5KSwoMjAsMjApLCgyMSwyMSksKDIyLDIyKSwoMjMsMjMp"+
					"LCgyNCwyNCksKDI2LDI2KSwoMjcsMjcpLCgyOCwyOCksKDI5LDI5KSwoMzAsMzApLCgzMSwzMSks"+
					"KDMyLDMyKTsKLyohNDAwMDAgQUxURVIgVEFCTEUgYHdtMjAxNF90ZWFtYCBFTkFCTEUgS0VZUyAq"+
					"LzsKVU5MT0NLIFRBQkxFUzsKCi0tCi0tIFRhYmxlIHN0cnVjdHVyZSBmb3IgdGFibGUgYHdtMjAx"+
					"NF93bWAKLS0KCkRST1AgVEFCTEUgSUYgRVhJU1RTIGB3bTIwMTRfd21gOwovKiE0MDEwMSBTRVQg"+
					"QHNhdmVkX2NzX2NsaWVudCAgICAgPSBAQGNoYXJhY3Rlcl9zZXRfY2xpZW50ICovOwovKiE0MDEw"+
					"MSBTRVQgY2hhcmFjdGVyX3NldF9jbGllbnQgPSB1dGY4ICovOwpDUkVBVEUgVEFCTEUgYHdtMjAx"+
					"NF93bWAgKAogIGBpZGAgaW50KDExKSBOT1QgTlVMTCBBVVRPX0lOQ1JFTUVOVCwKICBgaG9zdF9p"+
					"ZGAgaW50KDExKSBOT1QgTlVMTCwKICBgYmVnaW5gIGRhdGV0aW1lIE5PVCBOVUxMLAogIGBlbmRg"+
					"IGRhdGV0aW1lIE5PVCBOVUxMLAogIFBSSU1BUlkgS0VZIChgaWRgKSwKICBLRVkgYHdtMjAxNF93"+
					"bV8yN2YwMGY1ZGAgKGBob3N0X2lkYCksCiAgQ09OU1RSQUlOVCBgaG9zdF9pZF9yZWZzX2lkX2Iy"+
					"MDI1M2QyYCBGT1JFSUdOIEtFWSAoYGhvc3RfaWRgKSBSRUZFUkVOQ0VTIGB3bTIwMTRfbmF0aW9u"+
					"YCAoYGlkYCkKKSBFTkdJTkU9SW5ub0RCIEFVVE9fSU5DUkVNRU5UPTIgREVGQVVMVCBDSEFSU0VU"+
					"PXV0Zjg7Ci8qITQwMTAxIFNFVCBjaGFyYWN0ZXJfc2V0X2NsaWVudCA9IEBzYXZlZF9jc19jbGll"+
					"bnQgKi87CgotLQotLSBEdW1waW5nIGRhdGEgZm9yIHRhYmxlIGB3bTIwMTRfd21gCi0tCgpMT0NL"+
					"IFRBQkxFUyBgd20yMDE0X3dtYCBXUklURTsKLyohNDAwMDAgQUxURVIgVEFCTEUgYHdtMjAxNF93"+
					"bWAgRElTQUJMRSBLRVlTICovOwpJTlNFUlQgSU5UTyBgd20yMDE0X3dtYCBWQUxVRVMgKDEsMSwn"+
					"MjAxNC0wMi0yNiAxMDo1MjoyMCcsJzIwMTQtMDItMjYgMTA6NTI6MjAnKTsKLyohNDAwMDAgQUxU"+
					"RVIgVEFCTEUgYHdtMjAxNF93bWAgRU5BQkxFIEtFWVMgKi87ClVOTE9DSyBUQUJMRVM7Ci8qITQw"+
					"MTAzIFNFVCBUSU1FX1pPTkU9QE9MRF9USU1FX1pPTkUgKi87CgovKiE0MDEwMSBTRVQgU1FMX01P"+
					"REU9QE9MRF9TUUxfTU9ERSAqLzsKLyohNDAwMTQgU0VUIEZPUkVJR05fS0VZX0NIRUNLUz1AT0xE"+
					"X0ZPUkVJR05fS0VZX0NIRUNLUyAqLzsKLyohNDAwMTQgU0VUIFVOSVFVRV9DSEVDS1M9QE9MRF9V"+
					"TklRVUVfQ0hFQ0tTICovOwovKiE0MDEwMSBTRVQgQ0hBUkFDVEVSX1NFVF9DTElFTlQ9QE9MRF9D"+
					"SEFSQUNURVJfU0VUX0NMSUVOVCAqLzsKLyohNDAxMDEgU0VUIENIQVJBQ1RFUl9TRVRfUkVTVUxU"+
					"Uz1AT0xEX0NIQVJBQ1RFUl9TRVRfUkVTVUxUUyAqLzsKLyohNDAxMDEgU0VUIENPTExBVElPTl9D"+
					"T05ORUNUSU9OPUBPTERfQ09MTEFUSU9OX0NPTk5FQ1RJT04gKi87Ci8qITQwMTExIFNFVCBTUUxf"+
					"Tk9URVM9QE9MRF9TUUxfTk9URVMgKi87CgotLSBEdW1wIGNvbXBsZXRlZCBvbiAyMDE0LTAyLTI2"+
					"IDExOjUyOjQ3Cg==";

}
